{
  // Editors + `bunx tsc --noEmit` typecheck ONLY — babel-preset-solid owns the
  // actual JSX transform (jsx must stay "preserve"; see DESIGN.md [R]).
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pocketjs": ["./src/index.ts"],
      "@pocketjs/animation": ["./src/animation.ts"],
      "@pocketjs/components": ["./src/components.ts"],
      "@pocketjs/input": ["./src/input-api.ts"],
      "@pocketjs/lifecycle": ["./src/lifecycle.ts"],
      "@pocketjs/reactivity": ["./src/reactivity.ts"]
    }
  },
  "include": ["src", "compiler", "demos", "test", "spec", "host-web"]
}
