{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.includePackageJsonAutoImports": "on"
}
